# SPT-VR

./: .gitignore  CamPatches.cs  CanvasCast.cs  CircularUi.cs  HandsInteractionController.cs  HandsPositioner.cs  LaserPointer.cs  MenuCameraManager.cs  MenuMover.cs  MenuPatches.cs  Plugin.cs  Positioner.cs  README.md  ScopeStruct.cs  TarkovVR.csproj  TarkovVR.sln  ToDo.md  UiCreate.cs  VRGlobals.cs  VROpticController.cs
.github/: FUNDING.yml
Assets/: handsbundle  handsbundle.manifest
Configs/: scopes.json
FikaSync/: ArmSyncApply.cs  BodyDragApply.cs  DownedDragApply.cs  EatingSyncApply.cs  FikaSync.csproj  FikaSyncPlugin.cs  FikaVrSync.cs  MeleeHitApply.cs  ObservedAdsPatch.cs  Packets.cs  RevivePatch.cs
Input/: CameraManager.cs  Test.cs
ModSupport/: AmandsGraphicsSupport.cs  DynamicMapsSupport.cs  EFTApiSupport.cs  FIKASupport.cs  InstalledMods.cs  VRArmSync.cs  WeaponCustomizerSupport.cs
Patches/Core/Equippables/: EquippablesShared.cs  FirearmPatches.cs  GrenadePatches.cs  KnifePatches.cs  OtherEquppablesPatches.cs  PickupAndThrowables.cs
Patches/Core/Player/: EatingPatches.cs  EatingReconPatches.cs  IKPatches.cs  MeshPatches.cs  MovementPatches.cs  SelfShootDamagePatches.cs  WeaponPatches.cs
Patches/Core/VR/: InitVRPatches.cs  VRControlsPatches.cs  VRGrenadeController.cs  VRMeleeController.cs
Patches/Core/WeaponAttachments/: MagazinePatches.cs  OpticPatches.cs  TacDevicePatches.cs
Patches/Misc/: HideoutPatches.cs  MenuPatches.cs  SettingsPatches.cs
Patches/UI/: EnterExitRaidPatches.cs  GridSlotIconPatches.cs  HUDPatches.cs  InteractionUIPatches.cs  InventoryStashPatches.cs  LoginUIPatches.cs  MainMenuUIPatches.cs  MiscUIPatches.cs  MouseInputBlockPatches.cs  TraderFleaMarketUIPatches.cs  TransitUIPatches.cs  UIPatchShared.cs  UIPatches.cs  WeaponsAndModdingUIPatches.cs
Patches/Upscalers/: DLSSPatches.cs  FSRPatches.cs  UpscalerQualityPatches.cs  VRJitterComponent.cs
Patches/Visuals/: AOPatches.cs  CloudsAndFog.cs  DLSSPatches.cs  FSRPatches.cs  GPUInstancerPatches.cs  ImpostorCullingPatches.cs  PostProcessing.cs  Rendering.cs  SpecularAliasing.cs  VRJitterComponent.cs  VisualPatches.cs  WeatherPatches.cs
Resources/: taashader
Source/: VRInputManager.cs
Source/Controls/: ControllerVelocity.cs  InputHandlers.cs  VRInputManager.cs
Source/Graphics/: AmplifyGTAO.cs  AmplifyOcclusionCommon.cs  AmplifyOcclusionEffect.cs
Source/Misc/: AudioHaptics.cs  BuildMenuLines.cs  GrenadeFingerPositioner.cs  LaserPointer.cs  MaterialOverride.cs  PatchTracer.cs  Positioner.cs  WeaponPositioner.cs
Source/Player/Body/: DynamicElbowPositioner.cs  IKManager.cs
Source/Player/Interactions/: EatingInteractionController.cs  GunInteractionController.cs  HandsInteractionController.BodyGrab.cs  HandsInteractionController.LootPointer.cs  HandsInteractionController.cs
Source/Player/Interactions/Eating/: EatingInteractionController.Foods.cs  EatingInteractionController.Gestures.cs  EatingInteractionController.HandPaths.cs  EatingInteractionController.Latch.cs  EatingInteractionController.Props.cs  EatingInteractionController.Rig.cs  EatingInteractionController.State.cs  EatingInteractionController.Sync.cs  EatingInteractionController.cs
Source/Player/VRManager/: HideoutVRPlayerManager.cs  MenuVRManager.cs  RaidVRPlayerManager.cs  VRPlayerManager.cs
Source/Settings/: SmoothSlider.cs  VRSettings.cs
Source/UI/: MenuMover.cs  VRKeyboard.cs  VRNoMouseInput.cs  VRUIInteracter.cs
Source/Weapons/: OpticReticleDecoupler.cs  ScopeStruct.cs  TacticalDeviceController.cs  VROpticController.cs  WeaponHolderOffsets.cs  WeaponMeshList.cs  WeaponMeshParts.cs
VRBody/: ArmIK.cs
cam/: BodyRotationFixer.cs  VRUIInteracter.cs
